# Database name
DATABASE_NAME=auth

# Email address to send SMTP messages to users
FROM_EMAIL=noreply.example@gmail.com

# SMTP password
SMTP_KEY="secret key here"

# Encryption key to encrypt TOTP keys
TWO_FACTOR_KEY="supersecretandsecureencryptionkey"

# Encryption key for user emails
SMTP_ENCRYPTION_KEY="anothersecureandverysecretencryptionkey"

# Encryption key to encrypt sensitive logs
LOG_KEY="securekeyforencryptedlogging"

# Database master username
MASTER_USER=master

# Database master password
MASTER_PASS=verysecretpassword

# Base URL of your site - used for user verification and password reset links
AUTH_LEPTOS_URL=https://amazingsite.com

# Only needed for local development, uncomment if building and running locally
# Make sure to update the credentials and database_name to match the other env variables
# DATABASE_URL=postgres://master_user:master_pass@localhost/database_name